<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A1FA10B1-4174-4083-B13B-809950744FAF}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A1FA10B1-4174-4083-B13B-809950744FAF}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="ClickGenerator" ID="{251E6EF7-87E3-4D33-9700-D352A8A9EF3C}">
					<ChildrenList>
						<Action Name="" ID="{48A81442-DC47-4254-9647-1CFDC2525BE7}" ShortID="576905524">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Click" ID="{FA45FBE7-56D9-49A8-B0B9-B147D22C017D}" WorkUnitID="{AF2F3420-039F-4594-B406-C0AC5B59FF3B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UIHover" ID="{78CE34B5-A851-46E1-A6F7-9D53D6BC3C16}">
					<ChildrenList>
						<Action Name="" ID="{2AAD540B-BBED-4615-ACBA-74A09E0838F1}" ShortID="439151763">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UIButtonHover" ID="{94578065-65BF-4832-890E-1055883AE4DC}" WorkUnitID="{1A0E1174-3346-4568-9D65-ED255BDC120D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
