<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A0E1174-3346-4568-9D65-ED255BDC120D}" SchemaVersion="103" RootDocumentID="{AF2F3420-039F-4594-B406-C0AC5B59FF3B}" ParentDocumentID="{AF2F3420-039F-4594-B406-C0AC5B59FF3B}">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{1A0E1174-3346-4568-9D65-ED255BDC120D}" OwnerID="{AF2F3420-039F-4594-B406-C0AC5B59FF3B}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="UIButtonHoverUpgrade" ID="{94578065-65BF-4832-890E-1055883AE4DC}" ShortID="233084611">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UIButtonHover" ID="{0A6B0B27-A8A9-4472-89F7-BE87C2A38B18}">
							<Language>SFX</Language>
							<AudioFile>UIButtonHover.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="616632917"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="UIButtonHover" ID="{0A6B0B27-A8A9-4472-89F7-BE87C2A38B18}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="BuyUpgrade" ID="{8CAA7EEA-966F-4C47-B1BC-8F9DB7186D2E}" ShortID="338665231">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="BuyUpgradeTonal" ID="{DAD1D249-BFA3-4C67-9986-8DB5D0F161CA}" ShortID="318017066">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="BuyUpgradeMechA" ID="{B981E9D6-41EF-4E13-A408-8A3109B5A3DD}" ShortID="615255236">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="BuyUpgradeCoin" ID="{753CE423-06D2-4707-8F8B-8C6284AA9271}" ShortID="766767997">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="BuyUpgradeTest" ID="{E872CC14-0227-416B-A41D-4879F9B0D332}" ShortID="589133505">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BuyUpgradeTest" ID="{AEB26FEA-E518-42FA-BC8D-86FDA576FC7C}">
									<Language>SFX</Language>
									<AudioFile>BuyUpgradeTest.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="2067128"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BuyUpgradeTest" ID="{AEB26FEA-E518-42FA-BC8D-86FDA576FC7C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
				<BlendContainer Name="BuyShop" ID="{C82A83FA-549C-4E5D-8234-4F3F50144E78}" ShortID="1066072617">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BuyShopTest" ID="{FFE27AEF-EFBA-4BF4-A888-1CEFF874A5D7}" ShortID="1035460435">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BuyShopTest" ID="{344A8A1D-D969-41DD-A1BA-2E66348429CD}">
									<Language>SFX</Language>
									<AudioFile>BuyShopTest.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="630233695"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BuyShopTest" ID="{344A8A1D-D969-41DD-A1BA-2E66348429CD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
				<Sound Name="UIButtonHoverShop" ID="{9730FD8E-9344-420B-935E-63CAED914094}" ShortID="940131092">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UIHover" ID="{976BDE9D-091B-423C-8836-81D680192DD3}">
							<Language>SFX</Language>
							<AudioFile>UIHover.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="918529064"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="UIHover" ID="{976BDE9D-091B-423C-8836-81D680192DD3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BuyNegative" ID="{D5E06D82-3711-46FA-8E68-DBA2B54C13E3}" ShortID="460946351">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BuyNegative" ID="{479F6FC2-F5E1-4291-98E0-5F69F9E59EF3}">
							<Language>SFX</Language>
							<AudioFile>BuyNegative.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="338355016"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="BuyNegative" ID="{479F6FC2-F5E1-4291-98E0-5F69F9E59EF3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
